language: node_js
script:
- chmod 600 /home/ubuntu/2019_1_newTeam2_id_rsa.pem 
- ssh-keyscan -H 89.208.199.170 >> ~/.ssh/known_hosts
- scp -i /home/ubuntu/2019_1_newTeam2_id_rsa.pem ./public/index.html ubuntu@89.208.119.170:/home/ubuntu/www
branches:
  only:
  - dev
  - master
before_install:
- openssl aes-256-cbc -K $encrypted_6998c2b313ae_key -iv $encrypted_6998c2b313ae_iv
  -in 2019_1_newTeam2_id_rsa.pem.enc -out /home/ubuntu/2019_1_newTeam2_id_rsa.pem -d
