language: node_js
node_js:
- 10
script:
- chmod 600 ./2019_1_newTeam2_id_rsa.pem 
- ssh-keyscan -H 89.208.199.170 >> ~/.ssh/known_hosts
- webpack
- scp -i ./2019_1_newTeam2_id_rsa.pem ./public/dist/bundle.js ubuntu@89.208.199.170:/home/ubuntu/www
branches:
  only:
  - dev
  - master
before_install:
- openssl aes-256-cbc -K $encrypted_6998c2b313ae_key -iv $encrypted_6998c2b313ae_iv
  -in 2019_1_newTeam2_id_rsa.pem.enc -out ./2019_1_newTeam2_id_rsa.pem -d
